# agendador-de-tarefas

agendador-tarefas/: build.gradle
agendador-tarefas/src/main/java/com/agendador/agendadortarefas/: AgendadorTarefasApplication.java
agendador-tarefas/src/main/java/com/agendador/agendadortarefas/business/: TarefasService.java
agendador-tarefas/src/main/java/com/agendador/agendadortarefas/business/dto/: TarefaDTO.java  UsuarioDTO.java
agendador-tarefas/src/main/java/com/agendador/agendadortarefas/business/mapper/: TarefaConverter.java  TarefaUpdateConverter.java
agendador-tarefas/src/main/java/com/agendador/agendadortarefas/controller/: TarefasController.java
agendador-tarefas/src/main/java/com/agendador/agendadortarefas/infrastructure/client/: UsuarioClient.java
agendador-tarefas/src/main/java/com/agendador/agendadortarefas/infrastructure/entity/: TarefasEntity.java
agendador-tarefas/src/main/java/com/agendador/agendadortarefas/infrastructure/enums/: StatusNotificacaoEnum.java
agendador-tarefas/src/main/java/com/agendador/agendadortarefas/infrastructure/exceptions/: ResourceNotFoundException.java
agendador-tarefas/src/main/java/com/agendador/agendadortarefas/infrastructure/repository/: TarefasRepository.java
agendador-tarefas/src/main/java/com/agendador/agendadortarefas/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
agendador-tarefas/src/main/resources/: application.properties
agendador-tarefas/src/test/java/com/agendador/agendadortarefas/: AgendadorTarefasApplicationTests.java
notificacao/: build.gradle
usuario/: build.gradle
(+23 files in other folders)
